is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyPotion
build_property.RootNamespace = MyPotion
build_property.ProjectDir = C:\Users\loubr\Source\Repos\MyPotion\MyPotion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\loubr\Source\Repos\MyPotion\MyPotion
build_property._RazorSourceGeneratorDebug = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Components/Melange.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZWxhbmdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Components/ShowMelange.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaG93TWVsYW5nZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Modals/DeleteConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWxzXERlbGV0ZUNvbmZpcm1hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Pages/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Pages/Alambic.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxhbWJpYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Pages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Pages/Ressources.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzc291cmNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Shared/LanguageSelection.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExhbmd1YWdlU2VsZWN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vgsu3j56n9

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-64f9v4hclu

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/loubr/Source/Repos/MyPotion/MyPotion/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
